// Generated by https://quicktype.io

class Comentarios {
  List<Comentario> items = new List();

 Comentarios.fromJsonList( List<dynamic> jsonList  ) {

    if ( jsonList == null ) return;

    for ( var item in jsonList  ) {
      var comentarios = new Comentario.fromJsonMap(item);
      items.add( comentarios );
    }
  }
}

class Comentario {
  String id;
  String postId;
  String name;
  String email;
  String body;

  Comentario({
    this.id,
    this.postId,
    this.name,
    this.email,
    this.body,
  });

  Comentario.fromJsonMap( Map<String, dynamic> json ) {

    id        = json['id'];
    postId    = json['post_id'];
    name      = json['name'];
    email     = json['email'];
    body      = json['body'];
  }  
}